\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{}\protected@file@percent }
\newlabel{sec:big-title}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{首先我们使用$readmatrix()$读取data.xlsx文件中附件一的数据，并进行数据有效性处理。}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题分析}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模型假设}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电压与已放电时间的关系\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}符号说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}模型建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}模型求解}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各电流状态下的拟合图像\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}结果分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各个电流状态下对应的$MRE$\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模型建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}模型求解}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 9种电流强度下的电池最大放电时间\relax }}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同电流强度下的方程系数\relax }}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{4}}
\gdef \@abspage@last{4}
